.banner_container {
  background-color: #fff;
  color: rgba(20, 30, 119, 0.932);
  padding: 10px;
  border-radius: 6px;
  min-height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wallet_container {
  background-color: #fff;
  border-radius: 30px;
  clip-path: inset(0% round 30px);
  display: flex;
}
.wallet_main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.banner_title {
  font-size: 15px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}
.container {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  /* filter: drop-shadow(0 4px 11px rgba(0 0 0 /14%)); */
  gap: 5px;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 12px;
}

._container {
  background-color: white;
  box-shadow: 0 0 10px 0 rgb(0 0 0 /17%);
  position: absolute;
  height: inherit;
  padding: 10px;
  height: 45px;
  width: 30%;
  transform: scale(0);
  transition: 0.4s;
  opacity: 0;
  border-radius: 5px;
}
._container:hover {
  transform: scale(1);
  opacity: 1;
}

.tridot:hover ~ ._container {
  transform: scale(1);
  opacity: 1;
}

.circleContainer {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: linear-gradient(-180deg, #4bc2bc, #4bc2bc, #309c99);
  color: #fff;
  position: absolute;
  right: 0;
  box-shadow: inset 50px 0 200px -15px rgba(0, 0, 0, 0.822);
  padding: 10px;
  display: flex;
  align-items: center;
  padding-left: 15px;
}
.circle {
  border-radius: 50%;
  background-color: transparent;
  border: solid 10px #4bc2bc;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 10px 0 rgba(0 0 0 /17%);
}
.grid_item {
  background-color: white;
  border-radius: 6px;
  padding: 10px;
  width: 100%;
}
.grid {
  gap: 8px;
}
.grid_details {
  color: #aab7c6;
  font-size: 13px;
  white-space: nowrap;
  font-weight: 400;
}
.banner_text {
  display: flex;

  text-align: center;
  align-items: center;

  flex-direction: column;
  justify-content: space-between;
}
.grid_main {
  padding: 2px 40px;
  padding-bottom: 25px;
  display: flex;
  gap: 14px;
  align-items: center;
}
.grid_icon {
  font-size: 30px;
  color: #4bc2bc;
}
.grid_group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (min-width: 767px) {
  .banner_title {
    font-size: 16px;
  }
  .circleContainer {
    height: 230px;
    width: 230px;
    margin-right: -50px;
    margin-top: -15px;
    font-size: 17px;
  }
  .grid {
    display: grid;
    width: 66.6%;
    gap: 8px;
    grid-template-columns: repeat(2, 50%);
  }

  .grid_figure {
    font-weight: 600;
    font-size: 25px;
  }
  .container {
    flex-direction: row;
    width: 100%;
    gap: 8px;
    flex-basis: 100%;
  }
  .banner_container {
    padding: 10px;
    width: 33.3%;
    flex: 1 1 40%;
  }
  .wallet_container {
    flex: 1 1 60%;
    width: 60%;
    height: 200px;
  }
  .text {
    font-weight: lighter;
    font-size: 18px;
  }

  .circle {
  }
}

@media (max-width: 600px) {
  ._container {
    width: 98%;
  }
}
